* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html, #root {
    height: 100%;
    background-color: #191414;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    width: 100%;
}



.header {
    display: block;
    width: 60%;
    margin: 100px auto;
    text-align: center;
}

form {
    display: flex;
    justify-content: center;
}

@media (max-width: 1290px) {
    .main-content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 990px) {
    .main-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 660px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 690px) {
    .header {
        width: 100%
    }
    form {
        display: block;
    }
}